node.exe : [31mx[39m Build failed in 5.44s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 5.44s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Tush/Desktop/NorthCrestBankOfUSA/client/src/pages/Loans.jsx:790:11: ERROR: Expected ":" but found "}"[31m
file: [36mC:/Users/Tush/Desktop/NorthCrestBankOfUSA/client/src/pages/Loans.jsx:790:11[31m
[33m
[33mExpected ":" but found "}"[33m
788|                ))}
789|              </>
790|            )}
   |             ^
791|  
792|            <motion.div
[31m
    at failureErrorWithLog (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> 
(C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
