node.exe : [31mx[39m Build failed in 2.61s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 2.61s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Tush/Desktop/NorthCrestBankOfUSA/client/src/pages/Loans.jsx:209:8: ERROR: The symbol "handleApplySubmit" has 
already been declared[31m
file: [36mC:/Users/Tush/Desktop/NorthCrestBankOfUSA/client/src/pages/Loans.jsx:209:8[31m
[33m
[33mThe symbol "handleApplySubmit" has already been declared[33m
207|    };
208|  
209|    const handleApplySubmit = () => {
   |          ^
210|      if (selectedLoanType && loanAmount) {
211|        dispatch(applyForLoan({
[31m
    at failureErrorWithLog (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> 
(C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\client\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
