[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 12733 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-EXAxTonw.css                 [39m[1m[2m  4.04 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/PremiumCard-C39uXYvs.js            [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m[2m │ map:     2.85 kB[22m
[2mdist/[22m[36massets/PhoneFrame-CeqVIO_w.js             [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m[2m │ map:     2.85 kB[22m
[2mdist/[22m[36massets/index-BsbMoluo.js                  [39m[1m[2m  2.16 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m[2m │ map:    15.72 kB[22m
[2mdist/[22m[36massets/ForgotPassword-CLOs-iav.js         [39m[1m[2m  2.38 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m[2m │ map:     6.06 kB[22m
[2mdist/[22m[36massets/PremiumButton-B0eqv1f5.js          [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m[2m │ map:     5.53 kB[22m
[2mdist/[22m[36massets/VerifyEmail-C6AHJG8L.js            [39m[1m[2m  2.74 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m[2m │ map:     7.78 kB[22m
[2mdist/[22m[36massets/ResetPassword-BFThh9-R.js          [39m[1m[2m  3.00 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m[2m │ map:     8.14 kB[22m
[2mdist/[22m[36massets/Notifications-DmNldGpL.js          [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m[2m │ map:    10.75 kB[22m
[2mdist/[22m[36massets/Transfer-jDrsOkbb.js               [39m[1m[2m  4.54 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m[2m │ map:    10.87 kB[22m
[2mdist/[22m[36massets/Login-5G1Et3sC.js                  [39m[1m[2m  6.01 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m[2m │ map:    18.65 kB[22m
[2mdist/[22m[36massets/Accounts-DsrX7sDa.js               [39m[1m[2m  6.35 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m[2m │ map:    20.85 kB[22m
[2mdist/[22m[36massets/Settings-9k9k-Jm8.js               [39m[1m[2m  6.75 kB[22m[1m[22m[2m │ gzip:   2.42 kB[22m[2m │ map:    19.32 kB[22m
[2mdist/[22m[36massets/Beneficiaries-BXLvZXXG.js          [39m[1m[2m  6.77 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m[2m │ map:    21.65 kB[22m
[2mdist/[22m[36massets/Profile-Kl6z-SFd.js                [39m[1m[2m  7.43 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m[2m │ map:    24.30 kB[22m
[2mdist/[22m[36massets/LocalTransfer-BW2D24KI.js          [39m[1m[2m  7.92 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m[2m │ map:    24.62 kB[22m
[2mdist/[22m[36massets/Transactions-DHxPC-FL.js           [39m[1m[2m  8.67 kB[22m[1m[22m[2m │ gzip:   3.01 kB[22m[2m │ map:    30.03 kB[22m
[2mdist/[22m[36massets/Register-DmUNe9Uj.js               [39m[1m[2m 10.26 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m[2m │ map:    32.95 kB[22m
[2mdist/[22m[36massets/Cards-BHmbXS0x.js                  [39m[1m[2m 11.13 kB[22m[1m[22m[2m │ gzip:   3.56 kB[22m[2m │ map:    36.30 kB[22m
[2mdist/[22m[36massets/index-C2l0GIWn.js                  [39m[1m[2m 13.41 kB[22m[1m[22m[2m │ gzip:   4.66 kB[22m[2m │ map:    38.57 kB[22m
[2mdist/[22m[36massets/Deposit-BaTGUgYO.js                [39m[1m[2m 16.53 kB[22m[1m[22m[2m │ gzip:   5.45 kB[22m[2m │ map:    48.67 kB[22m
[2mdist/[22m[36massets/LiveSupportChat-C4ZUzRv7.js        [39m[1m[2m 17.77 kB[22m[1m[22m[2m │ gzip:   6.09 kB[22m[2m │ map:    71.28 kB[22m
[2mdist/[22m[36massets/mui-icons-BGcZNBvC.js              [39m[1m[2m 18.91 kB[22m[1m[22m[2m │ gzip:   7.79 kB[22m[2m │ map:    43.62 kB[22m
[2mdist/[22m[36massets/Dashboard-DrUVQX58.js              [39m[1m[2m 22.33 kB[22m[1m[22m[2m │ gzip:   6.24 kB[22m[2m │ map:    70.48 kB[22m
[2mdist/[22m[36massets/InternationalTransfer-pwN-7VGg.js  [39m[1m[2m 24.20 kB[22m[1m[22m[2m │ gzip:   6.31 kB[22m[2m │ map:    72.87 kB[22m
[2mdist/[22m[36massets/Investments-CgACF4Vc.js            [39m[1m[2m 27.94 kB[22m[1m[22m[2m │ gzip:   7.84 kB[22m[2m │ map:    85.08 kB[22m
[2mdist/[22m[36massets/Loans-B-gINxvr.js                  [39m[1m[2m 28.47 kB[22m[1m[22m[2m │ gzip:   6.64 kB[22m[2m │ map:    84.84 kB[22m
[2mdist/[22m[36massets/socket-vendor-SYmKJpIj.js          [39m[1m[2m 41.66 kB[22m[1m[22m[2m │ gzip:  13.07 kB[22m[2m │ map:   187.03 kB[22m
[2mdist/[22m[36massets/ScrollTrigger-CezCZ8EY.js          [39m[1m[2m 44.01 kB[22m[1m[22m[2m │ gzip:  18.30 kB[22m[2m │ map:   220.63 kB[22m
[2mdist/[22m[36massets/utils-vendor-DhXgJQ-f.js           [39m[1m[2m 46.14 kB[22m[1m[22m[2m │ gzip:  17.81 kB[22m[2m │ map:   230.41 kB[22m
[2mdist/[22m[36massets/Landing-M8snQ09z.js                [39m[1m[2m 72.80 kB[22m[1m[22m[2m │ gzip:  23.72 kB[22m[2m │ map:   176.54 kB[22m
[2mdist/[22m[36massets/index-D_wX8rcq.js                  [39m[1m[2m 93.40 kB[22m[1m[22m[2m │ gzip:  29.52 kB[22m[2m │ map:   462.02 kB[22m
[2mdist/[22m[36massets/react-vendor-BMdwfp_2.js           [39m[1m[2m163.64 kB[22m[1m[22m[2m │ gzip:  53.43 kB[22m[2m │ map:   705.41 kB[22m
[2mdist/[22m[36massets/animation-vendor-DpQudgXw.js       [39m[1m[2m178.19 kB[22m[1m[22m[2m │ gzip:  64.09 kB[22m[2m │ map:   987.32 kB[22m
[2mdist/[22m[36massets/mui-vendor-kx0lLFdH.js             [39m[1m[2m348.77 kB[22m[1m[22m[2m │ gzip: 104.89 kB[22m[2m │ map: 1,796.93 kB[22m
[2mdist/[22m[36massets/charts-vendor-Dfq9gVsm.js          [39m[1m[2m420.16 kB[22m[1m[22m[2m │ gzip: 111.82 kB[22m[2m │ map: 1,820.35 kB[22m
[32m✓ built in 2m 38s[39m
