node.exe : [31mx[39m Build failed in 2.67s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 2.67s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Tush/Desktop/NorthCrestBankOfUSA/admin/src/pages/SupportTickets.jsx:1465:24: ERROR: Expected ")" but found 
"ref"[31m
file: [36mC:/Users/Tush/Desktop/NorthCrestBankOfUSA/admin/src/pages/SupportTickets.jsx:1465:24[31m
[33m
[33mExpected ")" but found "ref"[33m
1463|                     })}
1464|                     </> 
1465|                     <div ref={messagesEndRef} />
   |                          ^
1466|                   </Box>
1467|  
[31m
    at failureErrorWithLog (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\admin\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Tush\Desktop\NorthCrestBankOfUSA\admin\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> 
(C:\Users\Tush\Desktop\NorthCrestBankOfUSA\admin\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\admin\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Tush\Desktop\NorthCrestBankOfUSA\admin\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
